# DATABASE
DATABASE_URL=

# PORT
PORT=3000

# PARAMETROS DE DATA
# Formato de data
DATETIME_FORMAT="YYYY-MM-DDThh:mm"
DATE_FORMAT="YYYY-MM-DD"
# Data mínima no futuro para slots de agenda (dias)
CONSULTA_DATA_MIN=2
# Data máxima no futuro para slots de agenda (meses)
CONSULTA_DATA_MAX=4

# PAGINAÇÃO
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# SWAGGER
SWAGGER_NAME="Me Conta? API"
SWAGGER_DESCRIPTION="Descrição da API do Me conta?"
SWAGGER_VERSION=1.0

# SMTP
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_CONTACT_TO=

# JWT
JWT_SECRET=
JWT_TIMEOUT=1d

# PASSWORD
PASSWORD_STRENGTH=2
PASSWORD_RECOVERY_TOKEN_LENGTH=24
PASSWORD_RECOVERY_EXPIRATION_DAYS=7
PASSWORD_RECOVERY_FRONT_URL="/nova-senha"

# ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PASSWORD_HASHED=
ADMIN_PASSWORD_SALT=