NODE_ENV=development
DATABASE_URL=postgres://postgres:@localhost:5432/me-conta
PORT=3000

DEFAULT_PAGE_SIZE=10
# Preencher os campos com informações de SMTP para fins de teste
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_CONTACT_TO=