NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=me-conta
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
PORT=3000