NODE_ENV=test

# PARAMETROS DE DATA
# Formato de data
DATETIME_FORMAT="YYYY-MM-DDThh:mm"
DATE_FORMAT="YYYY-MM-DD"
# Data mínima no futuro para slots de agenda (dias)
CONSULTA_DATA_MIN=2
# Data máxima no futuro para slots de agenda (meses)
CONSULTA_DATA_MAX=4

# PAGINATION
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100


# JWT
JWT_SECRET=secret12356789
JWT_TIMEOUT=1d

# PASSWORD
PASSWORD_STRENGTH=2
PASSWORD_RECOVERY_TOKEN_LENGTH=24
PASSWORD_RECOVERY_EXPIRATION_DAYS=7