NODE_ENV=development
DATABASE_URL=postgres://postgres:@localhost:5432/me-conta
PORT=3000

# PARAMETROS DE DATA
# Formato de data
DATETIME_FORMAT="YYYY-MM-DDThh:mm"
DATE_FORMAT="YYYY-MM-DD"
# Data mínima no futuro para slots de agenda (dias)
CONSULTA_DATA_MIN=2
# Data máxima no futuro para slots de agenda (meses)
CONSULTA_DATA_MAX=4

# PAGINATION
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# SWAGGER
SWAGGER_NAME="Me Conta? API"
SWAGGER_DESCRIPTION="Descrição da API do Me conta?"
SWAGGER_VERSION=1.0
# SMTP
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_CONTACT_TO=

#JWT
JWT_SECRET=secret12356789
JWT_TIMEOUT=1d


PASSWORD_STRENGTH=2